VITE_SUPABASE_PROJECT_ID="wtaloriikrtmgodeqeka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YWxvcmlpa3J0bWdvZGVxZWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzA2MDMsImV4cCI6MjA3NDgwNjYwM30.feRmqGjggusEdoVFasj1vn-bvj_hgvce5KrWvNHapIw"
VITE_SUPABASE_URL="https://wtaloriikrtmgodeqeka.supabase.co"
